FTMSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
FANTOM_URL=https://rpc.ftm.tools/
TESTNET_URL=https://rpc.testnet.fantom.network/
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
